proto/options.proto

syntax = "proto2";

package proto;
option optimize_for = SPEED;

message Options {
    // App options
    optional uint32 ipAddress = 1 [default = 2130706433];
    optional uint32 port = 2 [default = 58526];
    optional bool autostart = 8;
    optional uint32 timeout = 10 [default = 30];
    // Interface options
    optional uint32 locale = 9;
    // Theme options
    optional Theme theme = 3;
    optional bool legacyIcons = 4;
    optional bool systemAccent = 5;
    optional IconShape iconShape = 6;
    optional Mica mica = 7 [default = FULL];

    enum Theme {
        SYSTEM = 0;
        LIGHT = 1;
        DARK = 2;
    }

    enum IconShape {
        SQUIRCLE = 0;
        CIRCLE = 1;
        ROUNDED_SQUARE = 2;
    }

    enum Mica {
        FULL = 0;
        PARTIAL = 1;
        DISABLED = 2;
    }
}